# 튜플 자료형

# 이 방식으로는 오류가 남 (1번 2번)

# # 1. 튜플 요소값을 삭제하려 할 때
# t1 = (1, 2, 'a', 'b') 
# del t1[0] # 튜플 t1의 첫 번째 요소를 지우려고 시도

# # 2. 튜플 요솟값을 변경하려 할 때
# t1 = (1, 2, 'a', 'b')
# t1[0] = 'c' # 튜플 t1의 첫 번째 요솟값을 변경하려고 시도

# 튜플 다루기

# 1. 인덱싱하기
t1 = (1, 2, 'a', 'b')
print(t1[0])
print(t1[3])

# 2. 슬라이싱하기
t1 = (1, 2, 'a', 'b')
print(t1[1:]) #t1[1]부터 끝까지

# 3. 튜플 더하기
t2 = (3, 4)
print(t1 + t2)

# 4. 튜플 곱하기
print(t2 * 3)

# 5. 튜플 길이 구하기
t1 = (1, 2, 'a', 'b')
print(len(t1))

# 연습문제
a = (1, 2, 3)
print(a + (4,))